<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/general.css">
    <link rel="stylesheet" href="/css/crear.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
    rel="stylesheet"/>

    <!-- ------ -->

</head>
<body>

<!--NAVIGATION BAR-->

<div class="topnav">
    <div>
        <div id="Topnav-logo"><img class="Topnav-logo-img" src="/logo/1x/task sobre blanco.png" alt="Logo"></div>
    </div>
    <div class="Topnav-buttons">
      <div id="Topnav-buttons-create">Crear tarea</div>
      <div id="Topnav-buttons-users">Usuarios</div>
      <div id="Topnav-buttons-calendar">Calendario</div>

    </div>
    <div class="search-container">
        <form id="search-form" action="mainpage.html">
            <input type="text" placeholder="Buscar">
            <button type="submit"><i class="fa fa-search"></i></button>
        </form>
    </div>
    <div class="profile-menu">
      <ul>
        <li class="profile-pic">
          <img src="/img/perfil1.png"/>
          
        </li>
      </ul>
    </div>

</div>

<!--CREAR TABLERO-->

  <div class="fullscreen">
    <div class="container">
        <div class="tablero"> <h1>Nueva tarea</h1></div> 

  <div class="container-form">
    <div>
      <form id="crearTablero">
       
          <label for="crear_name"><h2>Título</h2></label>
          <input type="text" id="crear_name">

          <label for="descripcion"><h2>Descripción</h2></label>
          <textarea name="description" id="description" cols="50" rows="10"></textarea>
          
          <label for="members"><h2>Miembros</h2>
          <input class="members-checkbox" type="checkbox">
            <img class="members-img" src="/img/perfil1.png" alt="perfil1">
          <input class="members-checkbox" type="checkbox">
            <img class="members-img" src="/img/perfil1.png" alt="perfil1">
          <input class="members-checkbox" type="checkbox">
            <img class="members-img" src="/img/perfil1.png" alt="perfil1">
          <input class="members-checkbox" type="checkbox">
            <img class="members-img" src="/img/perfil1.png" alt="perfil1">
        
        </label> <br>

          <br>
          <label for="tags"><h2>Etiquetas</h2> <br>
          <div class="tags">
            <input class="tags-checkbox" type="checkbox">
            <div class="tags-normal"></div>

         <input class="tags-checkbox" type="checkbox">
          <div class="tags-importante" > </div>

          <input class="tags-checkbox" type="checkbox">
         <div class="tags-urgente" ></div>

          </div></label> <br> <br>

          <button type="submit" class="Btn Btn--center">Crear tablero</button>
         </form>
        



 </div>







</div>







</body>
</html>